# SYUCHAN-BOT

./: README.md  pom.xml
src/main/java/co/honobono/syuchanbot/: Listener.java  Main.java
src/main/java/co/honobono/syuchanbot/Server/: Response.java
src/main/java/co/honobono/syuchanbot/api/: BrainFuck.java  RPN.java  Weather.java
src/main/java/co/honobono/syuchanbot/api/constructor/: APIKeySet.java  AccessToken.java  City.java  Clouds.java  Comsumer.java  Coord.java  Forecast.java  List.java  Main.java  Microsoft.java  OpenWeatherMap.java  Rain.java  Snow.java  Sys.java  Sys_.java  Twitter.java  Weather.java  WeatherData.java  Wind.java
src/main/java/co/honobono/syuchanbot/api/interfaces/: WeatherApi.java
src/main/java/co/honobono/syuchanbot/constructor/: Twitters.java
src/main/resources/: APIKey.json
